CREATE TABLE customers (
  customer_id int unique,
  firstname text,
  lastname text,
  gender text,
  age int,
  phone text,
  email text
);

CREATE TABLE orders (
  order_id int unique,
  customer_id INTEGER,
  order_date TEXT,
  paymentmethod TEXT,
  totalamount real 
);

CREATE TABLE manu (
  manu_id int unique,
  title text ,
  unitprice real
);

CREATE TABLE order_manu (
  order_id int ,
  manu_id int,
  quanlity int
) ;


INSERT INTO customers
  VALUES (1, 'James', 'Smith', 'Male', 30, '09-9998459', 'xcvkp@example.com'),
        (2, 'Jane', 'Dean', 'Female', 25, '09-9564999', 'xasdp@example.com'),
        (3, 'Jack', 'Max', 'Male', 20, '09-9201999', 
'fddasd@example.com'),
        (4,'Alice', 'Jones', 'Female', 35, '09-9257999', 'basdd@example.com'),
        (5,'Bobby', 'James', 'Male', 40, '09-9512399', 'pouulsd@example.com'),
        (6,'Eva', 'Davis', 'Female', 28, '09-9995129', 'asdasd@example.com'),
        (7,'John', 'Williams', 'Male', 45, '09-9987499', 'assd@example.com'),        
        (8,'Rose', 'Lee', 'Female', 22, '09-9961249', 'sdddd@example.com ');

  INSERT INTO manu
    VALUES (1, 'Pizza Hawaiian', 200.00),
           (2, 'Pizza Pepperoni', 150.00),
           (3, 'Pizza Seafood', 250.00),
          (4, 'Pizza Cheese', 100.00),
          (5, 'Pizza Shrimp Cocktail', 250.00),
          (6, 'Pizza Tom Yum Kung', 230.00),
          (7, 'Pizza Beef & Onion', 220.00),
          (8, 'BBQ chicken wing', 130.00),
          (9, 'Garlic chicken wing', 130.00),
          (10,'Garlic Bread', 60.00),
          (11,'Chicken Sticks' , 80.00),
          (12, 'French Fries', 50.00),
          (13, 'Pessi', 25.00);

    INSERT INTO orders
      VALUES  (1, 1, '2023-12-01', 'Cash',430.00),
              (2, 2, '2023-12-02', 'Online Banking',410.00),
              (3, 3, '2023-12-03', 'Online Banking',275.00),
              (4, 4, '2023-12-04', 'Online Banking',400.00),
              (5, 5, '2023-12-05', 'Cash',330.00),
              (6, 6, '2023-12-06', 'Online Banking',230.00),
              (7, 7, '2023-12-07', 'Online Banking',220.00),
              (8, 8, '2023-12-08', 'Cash',310.00),
              (9, 4, '2023-12-09', 'Online Banking',730.00),  
              (10, 8, '2023-12-10', 'Online Banking',250.00),
              (11, 1, '2023-12-14', 'Cash',100.00),
              (12, 4, '2023-12-15', 'Online Banking',500.00);



      INSERT INTO order_manu
        VALUES (1,1,1),
                (1,8,1),
                (1,12,2),
                (2,2,1),
                (2,9,2),
                (3,3,1),
                (3,13,1),
                (4,4,4),
                (5,5,1),
                (5,11,1),
                (6,6,1),
                (7,7,1),
                (8,5,1),
                (8,10,1),  
                (9,1,2),
                (9,2,1),
                (9,8,1),
                (9,12,1),
                (10,3,1),
                (11,4,1), 
                (12,5,2);

-- Simple Queries --
.mode box
SELECT * FROM orders ;
SELECT * FROM customers ;
SELECT * FROM manu ;

-- Join & Aggregate Function --
SELECT c.customer_id,
        SUM(totalamount) AS Total_Amount
FROM orders as o
JOIN customers as c
ON o.customer_id = c.customer_id
WHERE gender = "Male" AND age >= 25
GROUP by c.customer_id;

-- Use Subquery --
SELECT title, Total_Quanlity FROM 
  (SELECT om.manu_id,title,unitprice,o.order_id,customer_id,SUM(quanlity) AS Total_Quanlity
  FROM order_manu AS om
  JOIN orders AS o
  ON o.order_id = om.order_id
  JOIN manu AS m
  ON m.manu_id = om.manu_id
  GROUP BY title) AS sub1
JOIN customers AS c
ON c.customer_id = sub1.customer_id
WHERE gender = "Male"
